<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Lapricot</title>
		<base href="/" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1"
		/>
		<link
			rel="icon"
			type="image/x-icon"
			href="favicon.ico"
		/>
		<link
			rel="manifest"
			href="manifest.webmanifest"
		/>
		<meta
			name="theme-color"
			content="#1976d2"
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
	</head>
	<body class="mat-typography">
		<la-root></la-root>
		<noscript>
			Please enable JavaScript to continue using this application.
		</noscript>
	</body>
</html>
